{
  "name": "startup",
  "version": "1.0.0",
  "description": "[My Notes](notes.md)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmintmango/Startup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrmintmango/Startup/issues"
  },
  "homepage": "https://github.com/mrmintmango/Startup#readme",
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
